.result {
    position: fixed;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    background-color: transparent;
    z-index: 10;
    display: none;
}

.result.show {
    display: block;
}

.result .card {
    position: relative;
    top: 50%;
    left: 50%;
    max-width: 500px;
    width: 80%;
    /* height: 62%; */
    min-height: 360px;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.8);
    font-family: 'Fira Sans Condensed', sans-serif;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgb(95, 95, 95)
}

.result .card .over {
    width: 100%;
    margin: 0;
    padding: 40px 0 30px;
    text-align: center;
    font-size: 3.5rem;
    color: rgb(61, 61, 61);
    font-weight: 500;
    text-shadow: 0 3px 6px rgb(207, 207, 207);
}

.result .card .message {
    width: 100%;
    margin: 0;
    padding: 0 0 10px;
    text-align: center;
    color: rgb(128, 44, 44);
    font-size: 1.2rem;
    text-shadow: 0 1px 2px rgba(128, 44, 44, 0.479);
}

.result .card .score {
    width: 100%;
    margin: 0;
    padding: 20px 0;
    text-align: center;
    color: rgb(61, 61, 61);
    font-size: 2rem;
    text-shadow: 0 2px 4px rgb(207, 207, 207);
}

.result .card .buttons {
    width: 100%;
    margin: 0;
    padding: 30px 0;
    font-size: 0;
}

.result .card .buttons .block {
    display: inline-block;
    margin: 0;
    padding: 0;
    width: 50%;
    height: 50px;
    position: relative;
}

.result .card .buttons .block .button {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 45%;
    background-color: rgb(128, 44, 44);
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 3px 8px rgba(128, 44, 44, .6);
    transition: .2s;
}

.result .card .buttons .block .button:hover {
    box-shadow: 0 5px 10px rgba(128, 44, 44, .8);
}

.result .card .buttons .block .button p {
    margin: 0;
    padding: 0;
    line-height: 50px;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 3px;
    color: rgb(240, 236, 202);
}

@media(max-height: 400px) {
    .result .card {
        width: 60%;
        min-height: 230px;
    }
    .result .card .over {
        padding: 10px 0;
        font-size: 2.5rem;
    }
    .result .card .message {
        padding: 0;
        font-size: .8rem;
    }
    .result .card .score {
        padding: 20px 0;
        font-size: 1.5rem;
    }
    .result .card .buttons {
        padding: 10px 0;
    }
    .result .card .buttons .block {
        height: 40px;
    }
    .result .card .buttons .block .button {
        width: 40%;
    }
    .result .card .buttons .block .button p {
        line-height: 40px;
        font-size: 15px;
        letter-spacing: 2px;
    }
}

@media(max-width: 450px) {
    .result .card {
        width: 80%;
        min-height: 0;
        top:40%; 
    }
    .result .card .over {
        padding: 20px 0;
        font-size: 2.5rem;
    }
    .result .card .message {
        padding: 10px 0;
        font-size: 1rem;
    }
    .result .card .score {
        padding: 20px 0;
        font-size: 1.7rem;
    }
    .result .card .buttons {
        padding: 20px 0;
    }
    .result .card .buttons .block {
        height: 40px;
    }
    .result .card .buttons .block .button p {
        line-height: 40px;
        font-size: 15px;
        letter-spacing: 2px;
    }
}